{% load staticfiles %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stock Request Approve</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body {
  /* background: #f7f7f7; */
  background: linear-gradient(rgba(255, 255, 255, 0.53), rgba(255, 255, 255, 0.53)), url("{% static 'rating-bg.jpg' %}") fixed center center;
}

.main {
  width: 500px;
  margin: 0px 170px 0px auto;
  box-shadow: 0px 0px 10px #cbcbcb;
}
.cont {
  text-align: center;
  margin: 300px auto 0px;
  /* padding: 30px 0; */
  background: transparent;
  /* color: #EEE; */
  /* padding: 10px 10px; */
  /* overflow: hidden; */
  /* border-top-left-radius: 0px; */
  /* border-top-right-radius: 0px; */
  /* border-bottom-left-radius: 5px; */
  /* border-bottom-right-radius: 5px; */
}
hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h1 {
  font-weight: 300;
  color: #0d67aa;
  text-shadow: 2px 2px 0px #c9c9c9;
}

</style>
</head>

<body>
<div class="container">
<div class="cont">
<h1>SUCCESS</h1>
</div>
</div>

</body>
</html>
